akka {

  actor.provider = cluster


  remote {
    netty.tcp {
      # going across DCs so need the external IP
      hostname = "127.0.0.1"
      port = 2552
    }
  }

  cluster {

    # total number of nodes this benchmark will run on (same as number of nodes in multi-node-test.hosts)
    minimum-nodes = 1

    roles = [
      "cats"
    ]

    seed-nodes = [
      "akka.tcp://MultiDcSystem@127.0.0.1:2552"
    ]

    multi-data-center.self-data-center = "eu-west"

    http.management {
      hostname = "0.0.0.0"
      port = 19999
    }
  }

  persistence {
    snapshot-store.plugin = "cassandra-snapshot-store"

    multi-data-center {
      all-data-centers = ["eu-central", "eu-west"]
    }
  }

}

cassandra-journal-multi-dc {
  contact-points = [
    "localhost"
  ]
}

cassandra-query-journal-multi-dc {
  contact-points = [
    "localhost"
  ]
}

