{
    "chef_environment": "_default", 
    "ipaddress-internal": "INTERNAL_IP", 
    "ipaddress": "EXTERNAL_IP", 
    "name": "NAME", 
    
    "akka": {
      "system_name": "BenchmarkSystem",
      "port": 2551,      
      "roles": [],

      "seed_nodes": AKKA_SEED_NODES,
      "minumum_nodes": minumum_nodes
    },
    
    "cassandra": {
      "contact_points": CASSANDRA_CONTACT_POINTS
    },
    
    "authorization": {
      "sudo": {
        "users": ["akka", "ubuntu", "ktoso", "patriknw"],
        "passwordless": "true"
      }
    },
    
    "java": {
      "jdk_version": 8,
      "oracle": {
        "accept_oracle_download_terms": true
      },
      "url": "http://download.oracle.com/otn-pub/java/jdk/8u112-b15/server-jre-8u112-linux-x64.tar.gz"
    },
    "run_list": [
        "role[benchmark]", EXTRA_RUNLIST
        "role[gce-tools]"
    ]
}
