{
    "chef_environment": "_default", 
    "ipaddress-internal": "INTERNAL_IP",
    "ipaddress-external": "EXTERNAL_IP",
    "name": "NAME",
    
    "akka": {
      "system_name": "MultiDcSystem",
      "port": 2551,
      "roles": [],
      "seed_nodes": ["AKKA_SEED_IP"],
      "min_nodes": 2,
      "dc": "DC"
    },
    "cassandra": {
      "contact_points": ["CASSANDRA_CONTACT_IP"]
    },
    "authorization": {
      "sudo": {
        "users": ["akka", "ubuntu", "ktoso", "patriknw", "chbatey"],
        "passwordless": "true"
      }
    },
    
    "java": {
      "jdk_version": 8,
      "oracle": {
        "accept_oracle_download_terms": true
      },
      "url": "http://download.oracle.com/otn-pub/java/jdk/8u112-b15/server-jre-8u112-linux-x64.tar.gz"
    },
    "run_list": [
       "role[benchmark]",
       "role[akka-re]"
    ]
}
