collecting-failure-detector = {
  implementation-class = "testapp.CollectorFailureDetector"

  sliding-window-size = 16

  heartbeat-interval = 1 s

  acceptable-heartbeat-pause = 10 s
}

akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = on
  }

  cluster {
    auto-down = on
    roles = ["backend", "frontend"]

    failure-detector = ${collecting-failure-detector}
    failure-detector.tag = cluster
  }
}

akka.remote {
  transport-failure-detector = ${collecting-failure-detector}
  transport-failure-detector.tag = remoting
  watch-failure-detector = ${collecting-failure-detector}
  watch-failure-detector.tag = remote-watch
}

akka.actor.deployment {

  /stats/singleton/workerRouter {
    router = consistent-hashing
    nr-of-instances = 100
    cluster {
      enabled = on
      max-nr-of-instances-per-node = 2
      allow-local-routees = off
      use-role = backend
    }
  }
}

stats.tick-interval = 5s
