akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = on
  }

  cluster {
    auto-down = on
    roles = ["backend", "frontend"]
  }
}

akka.actor.deployment {

  /stats/singleton/workerRouter {
    router = consistent-hashing
    nr-of-instances = 100
    cluster {
      enabled = on
      max-nr-of-instances-per-node = 2
      allow-local-routees = off
      use-role = backend
    }
  }
}

stats.tick-interval = 5s
